{
  "name": "nivesh-saarthi-ai-wealth-companion",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @wealth/web --filter @wealth/api dev",
    "dev:web": "pnpm --filter @wealth/web dev",
    "dev:api": "pnpm --filter @wealth/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^17.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  }
}
